{
  "name": "codecov",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject",
    "cov": "codecov --token='27b9e4f0-1e44-45c3-a875-d98d68eed6e8'"
  },
  "devDependencies": {
    "codecov": "^3.0.4"
  }
}
